<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9bd5244418e40c39fd3f3901ca0b47f" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Direction" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Group" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Institute" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Journal" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Librarian" Width="1.5" PointX="7.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.PublishingHouse" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Student" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Book_PublishingHouse" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Journal_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Direction_Institute" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Group_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Journal_Librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Journal_Student" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.Book_Author" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>