<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LibraryModelContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="LibraryModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="ID_Author" ColumnName="ID_Author" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="PublishingHouse_ID" ColumnName="PublishingHouse_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direction">
      <EntityTypeMapping TypeName="LibraryModel.Direction">
        <MappingFragment StoreEntitySet="Direction">
          <ScalarProperty Name="ID_Direction" ColumnName="ID_Direction" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Institute_ID" ColumnName="Institute_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="LibraryModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="ID_Group" ColumnName="ID_Group" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Direction_ID" ColumnName="Direction_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institute">
      <EntityTypeMapping TypeName="LibraryModel.Institute">
        <MappingFragment StoreEntitySet="Institute">
          <ScalarProperty Name="ID_Institute" ColumnName="ID_Institute" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journal">
      <EntityTypeMapping TypeName="LibraryModel.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="ID_Journal" ColumnName="ID_Journal" />
          <ScalarProperty Name="Date_Given" ColumnName="Date_Given" />
          <ScalarProperty Name="Date_Return_Expected" ColumnName="Date_Return_Expected" />
          <ScalarProperty Name="Date_Return_Actual" ColumnName="Date_Return_Actual" />
          <ScalarProperty Name="Bill_Number" ColumnName="Bill_Number" />
          <ScalarProperty Name="Bill_Date" ColumnName="Bill_Date" />
          <ScalarProperty Name="Bill_Sum" ColumnName="Bill_Sum" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Librarian_ID" ColumnName="Librarian_ID" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarian">
      <EntityTypeMapping TypeName="LibraryModel.Librarian">
        <MappingFragment StoreEntitySet="Librarian">
          <ScalarProperty Name="ID_Librarian" ColumnName="ID_Librarian" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublishingHouse">
      <EntityTypeMapping TypeName="LibraryModel.PublishingHouse">
        <MappingFragment StoreEntitySet="PublishingHouse">
          <ScalarProperty Name="ID_PublishingHouse" ColumnName="ID_PublishingHouse" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="LibraryModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID_Student" ColumnName="ID_Student" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lib_Card_Number" ColumnName="Lib_Card_Number" />
          <ScalarProperty Name="Lib_Card_Date" ColumnName="Lib_Card_Date" />
          <ScalarProperty Name="Stud_Card_Number" ColumnName="Stud_Card_Number" />
          <ScalarProperty Name="Stud_Card_Date" ColumnName="Stud_Card_Date" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Book_Author" TypeName="LibraryModel.Book_Author" StoreEntitySet="Book_Author">
      <EndProperty Name="Author">
        <ScalarProperty Name="ID_Author" ColumnName="Author_ID" />
      </EndProperty>
      <EndProperty Name="Book">
        <ScalarProperty Name="ID_Book" ColumnName="Book_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>